@keyframes rotateImg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@blue: #36a0df;
.bg {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/bg.png");
  background-size: cover;
  // 音乐盒
  .music-box {
    width: 1000px;
    height: 610px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // 上
    .head-box {
      width: 100%;
      height: 70px;
      background-color: @blue;
      border-radius: 10px 10px 0 0;
      .title {
        color: rgba(255, 255, 255, 0.8);
        line-height: 70px;
        font-size: 25px;
        font-weight: 800;
        margin-left: 30px;
        float: left;
      }
      .input-search {
        background: rgba(255, 255, 255, 0.7);
        outline: none;
        border: none;
        font-weight: 400;
        width: 230px;
        height: 40px;
        position: absolute;
        top: 14px;
        right: 30px;
        border-radius: 20px;
        font-size: 17px;
        padding-left: 30px;
        padding-right: 50px;
      }
      .icon-search {
        width: 25px;
        position: absolute;
        top: 20px;
        right: 48px;
        cursor: pointer;
      }
    }
    // 中
    .content-box {
      width: 100%;
      height: 480px;
      display: flex;
      background: rgba(255, 255, 255, 0.3);
      // 左边歌曲列表
      .list {
        width: 25%;
        height: 480px;
        overflow: scroll;
        ul {
          height: 460px;
          margin-top: 10px;
          // 复制的单元li
          li:nth-child(odd) {
            background: rgba(255, 255, 255, 0.5);
          }
          // li:nth-child(even) {
          //   background: rgba(255, 255, 255, 1);
          // }
          li {
            cursor: pointer;
            display: flex;
            margin-left: 10px;
            padding-left: 10px;
            width: 215px;
            height: 40px;
            line-height: 40px;
            list-style: none;
            text-align: left;
            font-size: 12px;
            color: black;
            border-radius: 3px;
            img {
              width: 20px;
              margin-right: 5px;
              margin-top: 9px;
            }
            .song {
              overflow: hidden;
            }
            &.selected > div {
              color: red;
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
      }
      // 中间专辑封面
      .cover {
        flex-grow: 1;
        div {
        //   border: red 1px solid;
          width: 350px; 
          &.pic{
            border-radius: 200px;
            height: 350px;
            position: relative;
            top: 55px;
            left: 55px;
          }
          &.lyric{
            // border: rgb(0, 0, 0) 1px solid;
            position: relative;
            top: 30px;
            left: 55px;
            height: 420px; 
            .lyricUrl{
                overflow: auto;
                height: 420px;
                li.each {
                    // border: 1px solid #000;
                    font-size: 10px;
                    line-height: 30px;
                    text-align: center;
                }
                li.choose {
                    line-height: 40px;
                    font-size: 20px;
                    color:rgb(255, 111, 0);
                    font-weight: 600;
                }
            }
          }
          //   &.rotate {
          //     旋转
          //     animation: rotateImg 20s linear infinite;
          //   }
        }
      }
      // 右边评论
      .comment {
        height: 480px;
        overflow: scroll;
        font-weight: 500;
        width: 25%;
        padding-right: 30px;
        .title {
          margin: 20px auto 18px 12px;
          text-align: left;
        }
        // 复制的单元
        .content {
          margin-left: 5px;
          display: flex;
          margin-bottom: 10px;
          div:first-child {
            img {
              width: 30px;
              height: 30px;
              border-radius: 15px;
            }
          }
          div:last-child {
            font-size: 12px;
            font-weight: 500;
            margin-left: 4px;
            margin-right: 3px;
            .author {
              text-align: left;
              color: #333333;
              margin-bottom: 3px;
              span {
                font-weight: 600;
                color: @blue;
              }
            }
            .others {
              color: #949494;
              position: relative;
              .date {
                position: absolute;
                left: -5px;
              }
              .loveNum {
                float: right;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    // 下
    .foot-box {
      width: 100%;
      height: 60px;
      background-color: #f1f3f4;
      border-radius: 0 0 10px 10px;
      .audioMusic {
        width: 100%;
        height: 60px;
        background-size: cover;
      }
    }
  }
}